# android-mvvm-retrofit

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/inicumalatihan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inicumalatihan/: DiktiAdapter.kt
app/src/main/java/com/example/inicumalatihan/models/remote/: Api.kt
app/src/main/java/com/example/inicumalatihan/models/room/: Dikti.kt
app/src/main/java/com/example/inicumalatihan/repository/: DiktiRepository.kt
app/src/main/java/com/example/inicumalatihan/services/: RetrofitService.kt
app/src/main/java/com/example/inicumalatihan/ui/activity/: MainActivity.kt
app/src/main/java/com/example/inicumalatihan/ui/fragment/: Home.kt  Post.kt
app/src/main/java/com/example/inicumalatihan/viewModel/remote/: DiktiViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_post.xml  item_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/inicumalatihan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
