<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools" android:layout_marginTop="25dp"
                                   android:layout_marginStart="20dp" android:layout_marginEnd="20dp"
                                   android:layout_width="match_parent"
                                   android:layout_height="120dp" app:cardCornerRadius="10dp">

    <LinearLayout
            android:id="@+id/layout_item"
            android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="match_parent" android:padding="20dp">

        <ImageView
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:layout_width="70dp"
                android:layout_height="70dp" tools:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/item_img"/>
        <LinearLayout
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="24dp" android:id="@+id/title_tv" android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                    android:layout_marginTop="10dp"
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/body_tv"/>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>